{
	"name": "skyrim-server",
	"version": "1.0.0",
	"description": "",
	"main": "gamemode.js",
	"scripts": {
		"start": ".\\skymp5-server.exe",
		"launch": "..\\SkyMPLauncher.exe",
		"game": "'..\\The Elder Scrolls V Skyrim - Special Edition\\skse64_loader.exe'",
		"serve": "parcel serve src/index.ts --out-dir ./ --out-file gamemode.js --no-source-maps --no-cache --target node",
		"build": "parcel build src/index.ts --out-dir ./ --out-file gamemode.js --no-source-maps --no-minify --no-cache --target node",
		"prebuild:html": "rimraf ./SkyrimData/ui",
		"serve:html": "npm run prebuild:html && parcel serve ./html/index.html --out-dir ./SkyrimData/ui --no-source-maps --no-cache",
		"build:html": "parcel build ./html/*.html --out-dir ./SkyrimData/ui --no-source-maps --no-cache",
		"lint": "tsc --noEmit",
		"refreshGitignore": "git rm -r --cached . && git add . && git commit -m \".gitignore is now working\"",
		"tsc:watch": "tsc --p tsconfig.json -w",
		"tsc:build": "tsc --p tsconfig.json",
		"gitignore:refresh": "git rm -r --cached . && git add . && git commit -m \".gitignore is now working\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^14.14.20",
		"parcel": "^1.12.4",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-wrapper": "^0.2.3",
		"posthtml-modules": "^0.6.4",
		"prepend": "^1.0.2",
		"rimraf": "^3.0.2",
		"sass": "^1.32.4",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.1.3"
	},
	"dependencies": {},
	"prettier": {
		"bracketSpacing": true,
		"printWidth": 120,
		"semi": true,
		"singleQuote": true,
		"tabWidth": 2,
		"useTabs": true
	}
}
